# Shadows

shadow = true;
shadow-radius = 12;

shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-color = "#0e0f21";

shadow-exclude = [
   "name = 'Notification'",
   "class_g = 'Conky'",
   "class_g = 'Rofi'",
   "class_g = 'jetbrains-pycharm'",
   "class_g = 'code'",
   "class_g = 'jetbrains-rider'",
   "class_g = 'jetbrains-clion'"
];

#Fading

fading = false

# Opacity

inactive-opacity = 0.8;
frame-opacity = 0.7;

inactive-opacity-ovveride = false;

opacity-rule = [
	"0:name *= 'eww-blur'",
	# "0:class_g *= 'eww-gmessage'"
];

# Rounded Corners (requires Joanburn picom fork)

corner-radius = 12.0

rounded-corners-exclude = [
   "window_type = 'normal'",
   "class_g = 'awesome'",
   "class_g = 'URxvt'",
   "class_g = 'XTerm'",
   "class_g = 'Dunst'",
   "class_g = 'Alacritty'",
   "class_g = 'Polybar'",
   "class_g = 'code-oss'",
   "class_g = 'Discord'",
   "class_g = 'firefox'",
   "class_g = 'Thunderbird'",
   "class_g = 'Rofi'",
   "class_g = 'jetbrains-pycharm'",
   "class_g = 'code'",
   "class_g = 'jetbrains-rider'",
   "class_g = 'jetbrains-clion'"
];

rounded-borders = 1;

# General Settings

backend = "glx"
vsync = true

unredir-if-possible = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rouned-corners = true;
detect-client-opacity = true;

refresh-rate = 0;

detect-transient = true
detect-client-loader = true

use-damage = true

log-level = "warn";

# Blur
blur-method = "dual_kawase";
blur-strength = 5

blur-rules = [
	"class_g = 'eww-blur'"
]

wintypes:
{
   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false      ; };
   dock = { shadow = false; }
   dnd = { shadow = false; }
   popup_menu = { opacity = 0.8; }
   dropdown_menu = { opacity = 0.8; }
};
